DocumentStorage/Dictionaries/CheckBoxesDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="chkOnlyTextStyle" TargetType="CheckBox">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Content" Value="Aa" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="ToolTip" Value="Учитывать регистр" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="bordTxtb" Background="White" BorderBrush="Black" BorderThickness="1" >
                            <TextBlock x:Name="chkTxbx" Grid.Column="1" VerticalAlignment="Center" />
                        </Border>
                        <ContentPresenter Grid.Column="1" x:Name="content" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="chkTxbx" Property="Background" Value="Yellow"/>
                            <Setter TargetName="bordTxtb" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="bordTxtb" Property="BorderBrush" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="chkTxbx" Property="Background" Value="White"/>
                            <Setter TargetName="bordTxtb" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="bordTxtb" Property="BorderBrush" Value="#C6C6C6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Background" Value="LightYellow"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>