DocumentStorage/Dictionaries/TextBlocksDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="tblkEditModeTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="Foreground" Value="Red" />
    </Style>
    <Style x:Key="tblkTitleStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="docsPrefixRequiredFieldsStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="docsRequiredFieldsCaptionStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="fieldsCaptionStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="8,1" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="errorTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="Red" />
    </Style>
</ResourceDictionary>