DocumentStorage/Dictionaries/TextboxesDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="tbxDocInputFieldsStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="2,1,10,1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding FocusedTextboxName}" Value="tbxComment">
                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=tbxComment}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="tbxWrappingInputFieldsStyle" TargetType="TextBox" BasedOn="{StaticResource tbxDocInputFieldsStyle}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    </Style>
    <Style x:Key="tbxOpacityAtEnableStyle" TargetType="TextBox" BasedOn="{StaticResource tbxDocInputFieldsStyle}">
        <Setter Property="Margin" Value="0,1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Foreground" Value="Gray" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>